# 이차원 리스트를 만든 이후로 결과 출력

a = [
    [10,12,14,16],
    [18,20,22,24],
    [26,28,30,32],
    [34,36,38,40]
]

print("1행 1열의 데이터 : ", a[0][0])
print("3행 4열의 데이터 : ", a[2][3])
print("행의 갯수 : ", len(a))
print("열의 갯수 : ",len(a))
print("3행의 데이터들 : ", a[2])

#2열의 데이터들
i = 0
b = []
for i in (0,1,2,3):
    b.append(a[i][1])
    i +=1
print("2열의 데이터들 : ", b)

# 왼쪽 대각선 데이터들 (1,1 / 2,2 /3,3/4,4

for i in range(len(a)):
    print(a[i][i],end = " ")

print("왼쪽 대각선 데이터들 : ", a[0][0],a[1][1],a[2][2],a[3][3])

# 오른쪽 대각선 데이터들
j =len(a[0])
for i in range(len(a)):
    print(a[i][j-1], end=" ")
    j = j-1
print("오른쪽 대각선 데이터들 : ", a[0][3],a[1][2],a[2][1],a[3][0])